7598 junk
7624 This is junk run .................From shift summary: pTrig1 rates 760kHz
7653 junk
7656 junk
7665 mode 10 run ..................From deleted.txt
7683 junk
7691  junk run , no beam 
7693  junk prescales not saved 
7696 junk
7700 junk
7701 junk
7704 junk
7705 junk
7726 junk, forget to save prescale ...................From runlist book. 
7729 junk,  ....................From:deleted.txt:10 mins run, ion chamber calibration
7731 junk, ................From shift summary: 4min run, 1L23 lost communication
7732 junk no beam
7734 junk
7739 .....................From runlist book: 7mins run, missing reference time, should be good, keep in good runlist too. 
7742 ..................From runlist book: bcm calibration run, kept in good runlist too. 
7744 junk, missing reference times
7745 junk missing ref times
7746 junk
7756 junk
7761 junk
7764 junk
7767 ..............From runlist book: junk
7780 junk, coda restart required
7788 junk
7789 junk, no beam
7795 junk run
7800 .........????..............From runlist book: good run. low current 25uA. also in good runlist
7810 junk
7818 junk
7819 bpm show drifting position, mcc forgot to restore locks .....????............From deleted.txt
7821 junk, took run while setting magnets
7825 junk
