2374 - 2374
gpbeam = None
gtargmass_amu = 12.0107
htheta_lab = -21.0
ptheta_lab = 25.0
hpcentral = 4.1
ppcentral = 3.5
ppartmass = 0.0005109
hpartmass = 0.0005109

2376 - 2376
gpbeam = None
gtargmass_amu = 0
htheta_lab = -21.0
ptheta_lab = 25.05
hpcentral = 4.1
ppcentral = 3.5
ppartmass = 0.0005109
hpartmass = 0.0005109

2376 - 2376
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -21.09
ptheta_lab = 13.11
hpcentral = 0.0
ppcentral = 5.925
ppartmass = 0.0005109
hpartmass = 0.0005109

2376 - 2376
gpbeam = 10.6
gtargmass_amu = 12.0107
htheta_lab = -21.09
ptheta_lab = 13.1
hpcentral = 0.0
ppcentral = 5.925
ppartmass = 0.0005109
hpartmass = 0.0005109

2376 - 2376
gpbeam = 10.6
gtargmass_amu = 12.0107
htheta_lab = -21.09
ptheta_lab = 13.1
hpcentral = 0.0
ppcentral = 5.925
ppartmass = 0.0005109
hpartmass = 0.0005109

2376 - 2376
gpbeam = 10.6
gtargmass_amu = 12.0107
htheta_lab = -21.09
hpcentral = 0.0
hpartmass = 0.0005109

2376 - 2376
gpbeam = 10.6
gtargmass_amu = 0
htheta_lab = -21.09
hpcentral = 0.0
hpartmass = 0.0005109

